C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Projeto02_EventosMVC.dll.config
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Projeto02_EventosMVC.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Projeto02_EventosMVC.pdb
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Helpers.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Mvc.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Razor.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Webpages.Deployment.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Webpages.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Webpages.Razor.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Razor.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Webpages.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Webpages.Deployment.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Webpages.Razor.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Helpers.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\System.Web.Mvc.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\pt-br\System.Web.Webpages.resources.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\pt-br\System.Web.Webpages.Razor.resources.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\obj\Debug\Projeto02_EventosMVC.csprojResolveAssemblyReference.cache
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\obj\Debug\Projeto02_EventosMVC.csproj.CoreCompileInputs.cache
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\obj\Debug\Projeto02_EventosMVC.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\obj\Debug\Projeto02_EventosMVC.pdb
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\EntityFramework.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\EntityFramework.SqlServer.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\EntityFramework.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\EntityFramework.SqlServer.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.Owin.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.Owin.Security.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Newtonsoft.Json.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Owin.dll
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.Owin.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.Owin.Security.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\no5117\Documents\Curso_VS2017\03_MVC\Projeto02_EventosMVC\Projeto02_EventosMVC\bin\Newtonsoft.Json.xml
