<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Convidado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEvento" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EventoInfo" Relationship="Self.FK_TBConvidados_TBEventos" FromRole="TBConvidados" ToRole="TBEventos" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Responsavel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
    <NavigationProperty Name="Convidados" Relationship="Self.FK_TBConvidados_TBEventos" FromRole="TBEventos" ToRole="TBConvidados" />
  </EntityType>
  <Association Name="FK_TBConvidados_TBEventos">
    <End Role="TBEventos" Type="EventosModel.Evento" Multiplicity="1" />
    <End Role="TBConvidados" Type="EventosModel.Convidado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBEventos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBConvidados">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEVENTOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Convidados" EntityType="EventosModel.Convidado" />
    <EntitySet Name="Eventos" EntityType="EventosModel.Evento" />
    <AssociationSet Name="FK_TBConvidados_TBEventos" Association="Self.FK_TBConvidados_TBEventos">
      <End Role="TBEventos" EntitySet="Eventos" />
      <End Role="TBConvidados" EntitySet="Convidados" />
    </AssociationSet>
  </EntityContainer>
</Schema>