# visualstudio

ControleFinanceiro/: Anotações.txt  (+1 more)
ControleFinanceiro/ControleFinanceiroWeb/: ControleFinanceiroWeb.csproj  Program.cs  SharedResources.cs  SiteResources.Designer.cs  SiteResources.pt-br.resx  Startup.cs  appsettings.json  bundleconfig.json  package.json
ControleFinanceiro/ControleFinanceiroWeb/Controllers/: AccountController.cs  ContasController.cs  HomeController.cs  ManageController.cs  TipoContasController.cs
ControleFinanceiro/ControleFinanceiroWeb/Data/: ApplicationDbContext.cs
ControleFinanceiro/ControleFinanceiroWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ControleFinanceiro/ControleFinanceiroWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ControleFinanceiro/ControleFinanceiroWeb/Models/: ApplicationUser.cs  Conta.cs  ControleFinanceiroDbContext.cs  DbInitializer.cs  ErrorViewModel.cs  TipoConta.cs
ControleFinanceiro/ControleFinanceiroWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ControleFinanceiro/ControleFinanceiroWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ControleFinanceiro/ControleFinanceiroWeb/Properties/: launchSettings.json
ControleFinanceiro/ControleFinanceiroWeb/Properties/PublishProfiles/: CustomProfile.pubxml
ControleFinanceiro/ControleFinanceiroWeb/Resources/: ModelBindingMessages.pt-br.resx  Models.Conta.en.resx  Models.Conta.removido.pt-br.resx  Models.TipoConta.en.resx  SharedResources.en.resx  SharedResources.removido.pt-br.resx
ControleFinanceiro/ControleFinanceiroWeb/Services/: EmailSender.cs  IEmailSender.cs
ControleFinanceiro/ControleFinanceiroWeb/Validation/: CustomValidationMetadataProvider.cs
ControleFinanceiro/ControleFinanceiroWeb/Views/: _ViewImports.cshtml
(+435 files in other folders)
