<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PagamentosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBPagamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdConvidado" Type="Int32" Nullable="false" />
    <Property Name="NumeroCartao" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PagamentosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBPagamentos" EntityType="Self.TBPagamentos" />
    <EntitySet Name="TBCartoes" EntityType="PagamentosModel.TBCartoes" />
  </EntityContainer>
  <EntityType Name="TBCartoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroCartao" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Limite" Type="Double" Nullable="false" />
  </EntityType>
</Schema>