<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PagamentosModelStoreContainer" CdmEntityContainer="PagamentosEntities">
    <EntitySetMapping Name="TBPagamentos">
      <EntityTypeMapping TypeName="PagamentosModel.TBPagamentos">
        <MappingFragment StoreEntitySet="TBPagamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdConvidado" ColumnName="IdConvidado" />
          <ScalarProperty Name="NumeroCartao" ColumnName="NumeroCartao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBCartoes">
      <EntityTypeMapping TypeName="PagamentosModel.TBCartoes">
        <MappingFragment StoreEntitySet="TBCartoes">
          <ScalarProperty Name="Limite" ColumnName="Limite" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="NumeroCartao" ColumnName="NumeroCartao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>